.container {
	grid-template-columns: repeat(1, minmax(0, 1fr));
	display: grid;
	gap: 2rem;
}

.testimonials.block {
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: .5rem;
	border-width: 1px;
	/*
  --tw-bg-opacity: 1;
background-color: rgb(255 255 255/var(--tw-bg-opacity));
--tw-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -2px rgba(0,0,0,.1);
--tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color);
box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);*/
}

.testimonials.block img {
	-o-object-fit: cover;
	object-fit: cover;
	width: 100%;
	height: 24rem;
	border-radius: .5rem;
}

.testimonials.block .content-section {
	line-height: 1.5;
	padding: 1rem;
	justify-content: space-between;
	flex-direction: column;
	display: flex;
	z-index: 20;
	margin-top: -5rem;
	background: rgba(248, 248, 248, 1);
	--tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -2px rgba(0, 0, 0, .1);
	--tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.testimonials.block .content-section h3,
.testimonials.block .content-section h4 {
	letter-spacing: -.025em;
	font-weight: 700;
	line-height: 2rem;
	margin-bottom: .5rem;
}

.testimonials.block .content-section p {
	margin-bottom: .75rem;
	font-size: 1rem;
}

@media screen and (min-width: 1200px) {
	.container {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
	.testimonials.block .content-section {
		margin-left: 2rem;
		margin-right: -1rem;
	}
}